<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="lib/ol/ol.css" type="text/css">
  <link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css" type="text/css">  

  <link rel="stylesheet" href="css/style.css" type="text/css">  
  <title>Plastic Adrift</title>
</head>

<body>
  <div id="main" class="container container-full">
    <nav class="navbar navbar-default">
      <div class="col-lg-2"></div>
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><img id="logo" class="img-responsive" src="img/plasticadriftlogo.png" alt="Adrift"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="home-nav" class="active"><a href="">Home</a></li>
            <li id="how-nav"><a>How do we know?</a></li>
            <li id="faq-nav"><a>FAQ</a></li>
            <li id="team-nav"><a>Team</a></li>
            <li id="plastic-nav"><a>Duckies &amp; Other Plastic</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div id="mapContainer" class="col-md-12 content-container">

        <!-- Infoboxes -->
        <div style="display: none">
          <!-- Forward Backward -->
          <div id= "fwdbwdBox" class="textbox" ><a href="#forward"><h3>Choose the direction of your experiment</h3></a>
            <div class="infoBoxPopUp">
              <div id="backward" class="arrowBox" style="">
                <img src="img/fwdbwd/bwdbutton.png" class="img-responsive" alt="Forward">
                <h4 class="infoBoxCaption">Backward</h4> 
              </div>
              <div id="forward" class="arrowBox" style="">
                <img src="img/fwdbwd/fwdbutton.png" class="img-responsive" alt="Forward">
                <h4 class="infoBoxCaption">Forward</h4> 
              </div>
            </div>
          </div>
        </div>

        <!-- the main map div -->
        <div id="testingDiv">
          <div id="mapClass" class="mapClass">
            <!-- The loading bars -->
            <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>

            <div id="warningBox" class="infoBox">
              Please click a point in the ocean
            </div>

            <div id="fwdbwd" class="infoBox"><a id="fwdbwdlink" href="#fwdbwdBox">Showing where plastic ends up</a></div>
            <div id="dateBox" class="infoBox">Click a point on the ocean</div>
          </div>
        </div>
      </div> <!-- testing div -->


      <div id="faq-container" class="col-md-12 content-container">
        <div id="faq-left" class="col-md-2"></div>
        <div id="faq-content" class="col-md-8 col-lg-6">
          <h3> Frequently Asked Questions</h3>
          <p>
            <i><b>Q:</b> How does the pathway of marine plastics shown on this site relate to the plume of the radioactive material from the Fukushima disaster?</i>
          </p>
          <p>
            <b>A:</b> The drifting buoys used as input for this website track the currents in the upper ocean. This site can therefore be used to study the pathways of the debris from the Fukushima tsunami itself. The plume of radioactive material, however, will not only stay at the surface. As we showed in a <a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S096706371300112X">scientific study</a> (<a target="_blank" href="http://phys.org/news/2013-08-fukushima-radioactive-plume-years.html">see also here</a>), much of the material will actually move to greater depths. Nevertheless, the fastest pathways of radioactive material will be near the surface, where current speeds are greatest, and so the animation of the <a href="fukushima">Fukushima fallout</a> shows the route of that part of the radioactive material that reaches the US coast first.
          </p>
          <p>
            <i><b>Q:</b> Why does the site say "Sorry, we have no data for that ocean area"?</i>
          </p>
          <p>
            <b>A:</b> The website is built using data from observations only. And like any observations, these are not perfect. We just do not have data from every area in the ocean. This can be seen in the map below, which shows in red the areas where there are not enough surface drifting buoys for our analysis.
          </p>
          <p>
            <img src="img/coverage.jpg">
          </p>
          <p>
            Most areas without sufficient coverage are very near the coastlines. But there are also extensive regions in the Arctic, around Antarctica, in the Indonesian Archipelago, the North Sea and some other marginal seas. The reasons for this poor coverage vary from sea ice to piracy, as can be read in this <a target="_blank" href="http://journals.ametsoc.org/doi/abs/10.1175/JTECH-D-11-00100.1">excellent article</a> (paywalled).
          </p>
          <p>
            <i><b>Q:</b> Why does my plastic litter stay in the Mediterranean Sea?</i>
          </p>
          <p>
            <b>A:</b> Again, this is a coverage issue, see also the map above. In the whole 30 years of the drifter project, there has never been a drifting buoy that crossed the Gibraltar Strait. In our transition matrix, the Mediterranean Ocean is therefore completely disconnected from the rest of the global ocean.
          </p>
          <p>
            <i><b>Q:</b> What exactly does the scale mean?</i>
          </p>
          <p>
            <b>A:</b> The scale on the bottom right runs from 0% to 1%. This may sound like a small number, but that is just because the plastic very quickly spreads over a large area. We have max-ed out areas where the plastic concentration is higher than 1%, in order to focus on the spread of the plastic after a few years.
          </p>
          <p>
            <i><b>Q:</b> Why can I see only plastic litter for the coming 10 years?</i>
          </p>
          <p>
            <b>A:</b> The 10 years maximum is a trade-off between more information and faster response times. In principle, we can advect the plastic much longer than 10 years, but it will then take much longer before you see the result. If you really want to see plastic evolution on longer time scales, <a target="_blank" href="http://www.erik.vansebille.com/science/contact.html">contact us directly</a>.
          </p>
          <p>
            <i><b>Q:</b> Can I export the raw data from the experiment? / Can I have multiple release points?</i>
          </p>
          <p>
            <b>A:</b> If you want something more 'fancy' than what the site can provide, either <a target="_blank" href="http://www.erik.vansebille.com/science/vansebille2012c.html">download the transit matrix</a> and start analysing it yourself, or <a target="_blank" href="http://www.erik.vansebille.com/science/contact.html">contact us</a>. We're happy to help out!
          </p>
        </div>
        <div id="faq-right" class="col-md-2"></div>
      </div>

      <div id="how-container" class="col-md-12 content-container">
        <div id="how-left" class="col-md-2"></div>
        <div id="how-content" class="col-md-8 col-lg-6">
          <h3>How do we know?</h3>
          <p>
            The scientific methods used to calculate the paths of floating debris through our oceans for 10 years after release are quite complicated. It is perhaps best summarised in the video below
          </p>
          <iframe width="750" height="422" src="https://www.youtube.com/embed/M4UK9Yt6A-s" frameborder="0" allowfullscreen></iframe>
          <p>
            Our oceans make up 70 per cent of the Earth's surface and are in constant motion. Driven by the sun and the wind our oceans develop mighty currents and <a target="_blank" href="http://oceanservice.noaa.gov/facts/eddy.html">eddies</a>, some of which can take centuries to loop through all of our planet's ocean basins.
          </p>
          <p>
            These currents also move through three dimensions. Many rise from the deep ocean near coastlines while other currents descend to the deepest parts of the ocean. These vertically descending currents are often, but not always, in the middle of the ocean in regions known as the <a target="_blank" href="http://en.wikipedia.org/wiki/Ocean_gyre">five great gyres</a>. These gyres are giant vortices spanning the whole ocean basin where water at the surface slowly spirals inwards until it sinks.
          </p>
          <p>
            However, almost all plastic materials and lighter than water objects (such as those messages in a bottles) stay on the surface.
          </p>
          <p>
            Since the late 1970s, ocean scientists have tracked drifting buoys but it wasn't until 1982 the World Climate Research Programme put forward the idea of a standardised global array of drifting buoys. These buoys float with the currents just like plastics except - like Twitter from the sea - they send a short message to scientists every six hours about where they are and the conditions in that location.
          </p>
          <p>
            With this information, we have been able to create a statistical model of the surface pathways of our oceans. The Adrift website uses this model and generates an animation of the likely path and destination of floating debris over a ten year period into the future.
          </p>
          <p>
            For the full details go to <a target="_blank" href="http://www.erik.vansebille.com/science/">Erik Van Sebille's webpage</a> or the paper <a target="_blank" href="http://erik.vansebille.com/science/vansebille2012c.html">Origin, dynamics and evolution of ocean garbage patches from observed surface drifters</a>. If you have any further questions you can  <a target="_blank" href="http://erik.vansebille.com/science/contact.html">contact Erik van Sebille</a>
          </p>
        </div>
        <div id="how-right" class="col-md-2"></div>
      </div>

      <div id="team-container" class="col-md-12 content-container">
        <div id="team-left" class="col-md-2"></div>
        <div id="team-content" class="col-md-8 col-lg-6">
          <h3>Team members</h3>
          <div class="team_member col-md-5">
            <img src="img/erik.jpg" class="team-member-image img-responsive" alt="erik">
            <p></p>
            <p>
              <b>Dr Erik van Sebille</b> is a physical oceanographer at Imperial College London, who studies the large-scale circulation of the ocean. He is particularly interested in the connection between ocean basins and the processes that determine how much water 'leaks' from one ocean basin into another. These connections are important for global climate and for the pathways of both marine organisms and debris. For more information, see <a target="_blank" href="http://www.erik.vansebille.com"> www.erik.vansebille.com</a>. </p>
            </div>
            <div class="team_member col-md-5">
              <img src="img/david.jpg" class="team-member-image img-responsive" alt="david">
              <p></p>
              <p>
                <b>David Fuchs</b> is a solutions architect with more than thirteen years of experience in software ranging from voice over IP to applications of machine learning techniques to large data sets. David brings combined experience in both engineering and science and is currently interested in software applications to large amount of data in general and climate data in particular. </p>
              </div>
            </div>
            <div id="team-right" class="col-md-2"></div>
          </div>

          <div id="plastic-container" class="col-md-12 content-container">
            <div id="plastic-left" class="col-md-2"></div>
            <div id="plastic-content" class="col-md-8 col-lg-6">
              <h3>Duckies and Other Plastic</h3>
              <p>
                We show you a cute rubber duckie on the map, but the experiment you are doing when you click on the map is actually very sad. You are investigating <a href="http://plastinography.org">how plastics move in the ocean</a>.
              </p>
              <p>
                The plastic litter is one of the <a target="_blank" href="http://www.abc.net.au/btn/story/s3591476.htm">biggest problems in our ocean</a>. It can <a target="_blank" href="http://www.environment.gov.au/biodiversity/threatened/publications/marine-debris-cr-consulting.html">entangle marine animals</a>, or they can <a target="_blank" href="http://www.whoi.edu/science/B/people/kamaral/plasticsarticle.html">mistake it for food and eat it</a>. If that happens, the plastic gets into the food-chain, and in particular the <a target="_blank" href="http://www.wired.com/wiredscience/2010/03/ocean-bpa/">chemicals in the plastics</a> can be very harmful.
              </p>
              <p>
                Fortunately, there are many groups of people that want to do something about this problem. They for instance clean up beaches, or try to reduce the amount of plastics we use in our daily lives. So, if you want to help out yourself, why not contact one of the organisations below?
              </p>
              <p>
                <a target="_blank" href="http://5gyres.org/">5 Gyres</a>, <a target="_blank" href="http://www.tangaroablue.org/">Tangaroa Blue</a>, <a target="_blank" href="http://www.surfrider.org/">Surfrider Foundation</a>, or <a target="_blank" href="http://www.plasticoceans.net/">Plastic Oceans</a>
              </p>
              <p>
                If you want to know more about plastics in the ocean, go to our website <a href="http://plastinography.org">plastinography.org</a>.
              </p>
            </div>
            <div id="plastic-right" class="col-md-2"></div>
          </div>



        </div>

        <div class="push"></div>
      </div> 
      <div class="footer">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
            <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">
              <img id="ccbutton" src="img/by-nc-sa.eu.png" class="img-responsive" alt="CC">
            </a>
          </div>

          <div class="col-xs-10 col-sm-10 col-md-4 col-lg-3">
            You are welcome and free to use the data in the file above for your scientific work. I just ask that you cite <a href="http://iopscience.iop.org/1748-9326/7/4/044040/">this scientific article</a> in any publications that use the data. Both the data and the paper are licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike license</a>.
            If you have any questions on how to use the data, please <a href="http://erik.vansebille.com/science/">contact me</a>
          </div>

          <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
            <a href="https://www.imperial.ac.uk/" target="_blank">
              <img id="impLogo" src="img/imperialLogo.png" class="img-responsive" alt="Imperial College London">
            </a>
          </div> 
          <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
            <a href="https://www.imperial.ac.uk/data-science/" target="_blank">
              <img id="dsiLogo" src="img/dsi.png" max-height class="img-responsive" alt="Imperial College London">
            </a>
          </div>
          <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
            <a href="http://www.climatescience.org.au/" target="_blank">
              <img id="cofeLogo" src="img/cofe.png" class="img-responsive" alt="Imperial College London">
            </a>
          </div>
        </div>
      </div>
      <div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
      <script src="lib/ol/ol.js" type="text/javascript"></script>
      <script src="js/navigation.js"></script>
      <script src="js/mapScript.js"></script>
      <script src="lib/colorbox/jquery.colorbox-min.js"></script>
      <link rel="stylesheet" href="css/colorbox.css" type="text/css"> 



      <script>
      /* colorbox script TESTING*/
      $(document).ready(function(){
        console.log("running the colorbox function");
        $(".inlineTextBox").colorbox({inline:true, width:"40%"});
        $("#fwdbwdlink").colorbox({inline:true, width:"40%",});
      });

      </script>

    </body>
    </html>